---
language: python
os:
  - linux
  - osx
  - windows
python: "3.8"

install:
  - python3 -m pip install ansible
  - printf '[defaults]\nroles_path=../' > ansible.cfg

script:
  - ansible --version
  - ansible-playbook tests/test.yml -i tests/inventory

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
